.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1600px;
  }
  /* mobile */
  @media (max-width: 767px) {
  }
  /* small screens only */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* medium screens */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* large screen */
  @media (min-width: 1200px) {
    .container {
      width: 1176px;
    }
  }
  /* start header */
  .header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
  }
  .header .links .icon span:last-child {
    width: 100%;
  }

  /* end header */
  .links ul {
  list-style: none;
  background-color: gold;
  margin: 0;
  position: absolute;
  right: 0;
  padding: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
}
.links ul::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent gold transparent;
  border-style: solid;
  position: absolute;
  top: -20px;
  right: 5px;
}
.links:hover ul {
  display: block;
}
.links ul a {
  padding: 15px;
  display: block;
  text-decoration: none;
  color: black;
  transition: 0.3s;
}
.links ul a:hover{
  padding-left: 25px;
}
.links ul li:not(:last-child) a {
border-bottom: 1px black solid;
}
/* start landing section  */
.landing {
  background-image: url(../images/pexels-pixabay-147411.jpg);
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}

.landing .intro-text {
  position: absolute;
  left: 54%;
  top: 15%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 350px;
  max-width: 100%;
}


.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}

/* end landing section  */
/* start features */
.features {
  background-color: peachpuff;
  padding: 60px 0;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
  padding: 15px 0;
  font-size: 45px;
}

.features .feat h3 {
  font-size: 14px;
  font-weight: 800;
  padding-bottom: 5px;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #00000091;
  font-size: 17px;
}
/* end features */
/* start services */
.services content {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
/* end services */